[package]
name = "rust_naive_zipped_map_example"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tracing = "0.1.37"
tracing-subscriber = {version="0.3.16", features=["fmt"]}

